
REDIS_URL=localhost:6379
COIN_SECRET=abc7e6ff-f903-479a-ae4a-ce656e1eaec4
# DB_HOST=red-coins-postgres
DB_HOST=127.0.0.1 # when running the app without docker
DB_DRIVER=postgres
API_SECRET=S3cur3K3y
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=red-coins
DB_PORT=5432
